<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
       nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  background-color: black;
  position: relative;
  z-index: 2;
}
.logo img {
  width: 200px;
  height: 75px;
  
}

.search-bar{
  margin-left: 655px;
}
.search-bar input {
  width: 400px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.sign-in .dropdown {
  position: relative;
}
.dropdown:hover .dropdown-menu {
  display: block;
}


.sign-in .dropdown .dropdown-content {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  display: none;
}

.sign-in .dropdown:hover .dropdown-content {
  display: block;
}

.sign-in .dropdown-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sign-in .dropdown-content li {
  padding: 10px;
}

.sign-in .dropdown-content li a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
}

.sign-in .dropdown-content li:hover {
  background-color: #f2f2f2;
}

.cart img {
  width: 20px;
  height: 20px;
}
    body{
      background-color: black;
    }
    
  .container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form-group input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.form-group input[type="submit"]:hover {
  background-color:aqua;
}

.form-group a {
  font-size: 16px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.form-group a:hover {
  color: #4CAF50;
}

  </style>
</head>

<nav>
  <div class="logo">
    <a href="#"><img src="2.png" ></a>
  </div>
  <div class="search-bar">
    <input type="text" placeholder="Search">
  </div>
  <div class="sign-in">
    <div class="dropdown">
      <a style="color: white; text-decoration: double;" href="#">Sign In</a>
      <div class="dropdown-content">
        <ul>
          <li><a href="#">My Account</a></li>
          <li><a href="#">My Orders</a></li>
          <li><a href="#">Wish List</a></li>
          <li><a href="./login.html">Login</a></li>
          <li><a href="./signup.html">Signup</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="cart">
    <a style="color: white; text-decoration: double;"href="#">Cart</a>
  </div>
</nav>
<hr style="border-top:2px solid white; margin: 1px 0; background-color: black;">
  <body>
    <div style="padding-bottom: 40px;" class="container">
      <form class="login-form" action="#" method="post">
        <h2 style="color: white;">Login</h2>
        <div class="form-group">
          <label style="color: white;" style="color: white;" for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label style="color: white;" for="password">Password:</label>
          <input type="password" id="password" name="password" minlength="8" required>
        </div>
        <div class="form-group">
          <input type="submit" value="Login">
        </div>
        <div class="form-group">
          <a  style="color: white;" href="#">Forgot Password?</a>
        </div>
        <div class="form-group">
          <p style="color: white;">Don't have an account? <a  style="color: white;" href="./signup.html">Sign Up</a></p>
        </div>
      </form>
    </div>
  
</body>
</html>
<script>
signIn.addEventListener('submit',function(event){
    event.preventDefault();
    let user = signIn.email1.value;
    let password = signIn.password1.value;
    
    let storedUser = localStorage.getItem('user');
    let storedPassword = localStorage.getItem('password');

    if(user != storedUser){
        alert('user not found/registered!');
    }
    else{
        if(password!=storedPassword){
            alert('wrong password');
        }
        else{
            alert('login successful!');
            
            

            window.location.assign('./home.html')

            

        }
    }
})
</script>